$light_gray: #b3b1b1
$black: #000000
$yellow: #ffeb3b
$light_blue: #4a90e2
$white: #ffffff

%block
    padding: 1em
    border: 1px solid darken($light_blue, 20%)
    border-radius: 10px
    margin: 1em
    background-color: $light_blue
    color: #fff

body 
    font-family: 'Lato', sans-serif
    text-align: center
    margin: 0
    padding: 0
    
input
    border: 0

ul > li
    list-style-type: none

a 
    text-decoration: none
    
button
    display: block
    width: 90%
    border-radius: 10px
    border: 1px solid darken($light_blue, 20%)
    color: white
    padding: 14px 0
    text-align: center
    margin: 4px 2px
    cursor: pointer
    background-color: $white
    color: $light_blue
    font-weight: bold
    font-size: 1em
    &:hover
        color: $white
        background-color: darken($light_blue, 20%) 

#grid 
    display: grid
    grid-template-columns: 20% 60% 20%
    height: auto
    grid-template-areas: "header header header" "left-col  central-col right-col" "footer footer footer"
                        
#grid header
    grid-area: header
    @extend %block

#grid .left-col 
    grid-area: left-col
    @extend %block

#grid .central-col
    grid-area: central-col
    @extend %block
    border: none

#grid .right-col
    grid-area: right-col
    @extend %block

#grid footer 
    grid-area: footer
    @extend %block

.puzzle
    width: 100%
    display: grid
    grid-template-columns: repeat(9, 1fr)
    grid-auto-rows: minmax(40px, auto)

#grid .puzzle input
    border: 1px solid lighten($black, 20%)
    background-color: $white
    color: $black !important
    width: 100%
    height: 100%
    text-align: center
    font-size: 1em
    
.central-col > button
    width: 40%
    display: inline-block
    margin-top: 1em
    
footer 
    text-align: center

footer p span 
    margin: 1em
    font-weight: bold

#grid > header.light, #grid > .left-col.light, #grid > .central-col.light, #grid > .right-col.light, #grid >  footer.light 
    background-color: $white
    color: $black

#grid header.contrast, #grid .left-col.contrast, #grid .central-col.contrast, #grid .right-col.contrast, #grid footer.contrast 
    background-color: $yellow 
    color: $black

#grid header.default, #grid .left-col.default, #grid .central-col.default, #grid .right-col.default, #grid footer.default 
    @extend %block

//Black & White Theme Button
#grid .btn-light
    background-color: $light_gray
    color: $black
    border: none
    &:hover
        background-color: darken($light_gray, 20%)

//Black & Yellow Theme Button
#grid .btn-contrast
    background-color: $black
    color: $yellow
    border: none
    &:hover
        background-color: lighten($black, 20%)



